<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Validation</class>
 <widget class="QWidget" name="Validation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="pseudoLabel">
       <property name="text">
        <string>Noms d'utilisateur : </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="pseudo"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="iPLabel">
       <property name="text">
        <string>IP : </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="IP"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="annuler">
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="launch_game">
       <property name="text">
        <string>Link Start</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>IP</sender>
   <signal>returnPressed()</signal>
   <receiver>launch_game</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pseudo</sender>
   <signal>returnPressed()</signal>
   <receiver>launch_game</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
